.dropdown,
.dropup {
  &-toggle {
    background-color: transparent !important;
    border-radius: 32px !important;
    box-shadow: none !important;
    border: none !important;
    padding: 0px;

    &.-rounded {
      border-radius: 4px !important;
    }

    &::after,
    &::before {
      display: none !important;
    }

    &.-wave {
      padding: 8px;

      &[aria-expanded="true"] {
        background-color: rgba(51, 51, 51, 0.03) !important;
      }
    }
  }

  .dropdown-menu {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12);
    padding-bottom: 0px;
    border-radius: 1rem;
    padding-top: 0px;
    overflow: hidden;
    border: none;

    &.-left {
      right: 0px !important;
      left: auto !important;
    }

    .dropdown-item {
      border-bottom: solid 1px var(--muted-grey);
      align-items: center;
      font-size: 16px;
      padding: 16px;
      display: flex;

      &:last-child {
        border-bottom: none;
      }

      &:active,
      &.active,
      &:hover {
        background-color: $grey-4 !important;
        color: $default !important;
      }
    }
  }
}
