.modal {
  &-sm {
    max-width: 445px;

    .modal-body {
      padding: 24px;
    }
  }

  &-md {
    max-width: 840px;

    .modal-body {
      padding: 0px;
    }
  }

  &-content {
    box-shadow: -5px 0px 50px rgba(120, 138, 156, 0.2);
    border-radius: 16px;
    border: none;
  }

  &-fullscreen {
    max-width: 452px;
    height: 100%;
    margin-left: auto;
  }
}

.modal-backdrop {
  background-color: #fff;

  &.show {
    opacity: 0.8;
    display: none;
  }
}
