.nav-tabs {
  border: none;
  overflow-x: auto;
  padding-left: 32px;
  flex-wrap: nowrap;
  white-space: nowrap;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px;

  .nav-link {
    height: 40px;
    padding: 0px;
    display: flex;
    color: $gray;
    font-size: 18px;
    line-height: 22px;
    margin-left: 28px;
    padding-bottom: 16px;
    padding-right: 8px;
    margin-bottom: 0px;
    align-items: center;
    border: none !important;
    border-bottom: solid 3px transparent !important;

    &:first-child {
      margin-left: 0px;
    }
    &:last-child {
      margin-right: 0px;
    }

    &:hover,
    &:active,
    &:focus {
      outline: none;
    }

    svg {
      path {
        stroke: $gray;
      }
    }

    &.active {
      border: none;
      background-color: transparent !important;
      color: $pink;
      border-bottom: solid 2px $pink !important;

      svg {
        path {
          stroke: $default;
        }
      }
    }
  }
}
