$trans: ease-in-out all 0.25s;

.btn {
  justify-content: center;
  align-items: center;
  border-radius: 14px;
  transition: $trans;
  font-weight: 600;
  font-size: 16px;
  display: flex;

  svg {
    path {
      transition: $trans;
    }
  }

  &--default {
    background-color: $default !important;
    color: $white !important;
    border-color: $default;
    height: 60px;

    &:hover {
      // box-shadow: 0 6px 50px -8px rgba(5, 5, 27, 0.3);
      background-color: $pink !important;
      color: $white !important;
      border-color: $pink;

      svg {
        path {
          fill: $white;
        }
      }
    }
  }

  &--default-inverted {
    background-color: $white !important;
    color: $default !important;
    height: 60px;

    &:hover {
      background-color: $pink !important;
      color: $white !important;
      border-color: $pink;

      svg {
        path {
          fill: $white;
        }
      }
    }
  }

  &--default-outline {
    background-color: transparent !important;
    color: $default !important;
    border-color: $default;
    height: 60px;

    &.-inverted {
      color: #fff !important;
      border-color: #fff;
    }

    &:hover {
      background-color: $pink !important;
      border-color: $pink;
      color: $white !important;

      svg {
        path {
          fill: $white;
        }
      }

      &.-inverted {
        background-color: #fff !important;
        color: $default !important;

        svg {
          path {
            fill: $default;
          }
        }
      }
    }
  }
}
