{
  "name": "doctor-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/js-cookie": "^2.2.7",
    "@types/lodash": "^4.14.172",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-calendar": "^3.4.3",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "^4.0.17",
    "@types/styled-components": "^5.1.7",
    "@types/yup": "^0.29.13",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "chroma-js": "^2.1.2",
    "craco-less": "^1.17.1",
    "dayjs": "^1.10.7",
    "dotenv": "^8.2.0",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.0",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.1",
    "react": "^17.0.1",
    "react-bootstrap": "^2.0.2",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-calendar": "^3.4.0",
    "react-circular-progressbar": "^2.0.4",
    "react-combine-reducers": "^1.1.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^4.2.0",
    "react-day-picker": "^7.4.10",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-loading-skeleton": "^2.2.0",
    "react-otp-input": "^2.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-select": "^5.2.1",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.0.2",
    "reactn": "^2.2.7",
    "styled-components": "^5.2.1",
    "swr": "^0.5.6",
    "twilio": "^3.67.1",
    "twilio-video": "^2.16.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yarn": "^1.22.11",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build && node ./webconfig/copyWebConfig",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-combine-reducers": "^1.0.0",
    "@types/react-datepicker": "^4.1.4"
  }
}
