@font-face {
  font-family: "Euclid Circular A";
  src: local("Euclid Circular A"), url("./fonts/EuclidCircularA-Light.woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Euclid Circular A";
  src: local("Euclid Circular A"), url("./fonts/EuclidCircularA-Regular.woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Euclid Circular A";
  src: local("Euclid Circular A"), url("./fonts/EuclidCircularA-Medium.woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Euclid Circular A";
  src: local("Euclid Circular A"), url("./fonts/EuclidCircularA-SemiBold.woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Euclid Circular A";
  src: local("Euclid Circular A"), url("./fonts/EuclidCircularA-Bold.woff");
  font-weight: 700;
  font-style: normal;
}
