// font sizes
@each $grid in $grids {
  $grid-name: map-get(
    $map: $grid,
    $key: name,
  );
  $grid-numb: map-get(
    $map: $grid,
    $key: grid,
  );

  @if $grid-name== "sm" {
    $grid-name: "";
  } @else {
    $grid-name: $grid-name + "-";
  }

  @media (min-width: #{$grid-numb}px) {
    // for font size
    $font-size: 10;

    @while $font-size <=32 {
      .font-size-#{$grid-name}#{$font-size} {
        font-size: #{$font-size}px !important;
      }
      $font-size: $font-size + 2;
    }

    // for font weight
    @each $weight in $weights {
      .font-weight-#{$grid-name}#{$weight} {
        font-weight: #{$weight} !important;
      }
    }

    // margins and paddings
    $space: 8;

    @while $space <=40 {
      .m-#{$grid-name}#{$space} {
        margin: #{$space}px !important;
      }

      .mt-#{$grid-name}#{$space} {
        margin-top: #{$space}px !important;
      }

      .mr-#{$grid-name}#{$space} {
        margin-right: #{$space}px !important;
      }

      .mb-#{$grid-name}#{$space} {
        margin-bottom: #{$space}px !important;
      }

      .ml-#{$grid-name}#{$space} {
        margin-left: #{$space}px !important;
      }

      .mx-#{$grid-name}#{$space} {
        margin-left: #{$space}px !important;
        margin-right: #{$space}px !important;
      }

      .my-#{$grid-name}#{$space} {
        margin-top: #{$space}px !important;
        margin-bottom: #{$space}px !important;
      }

      .p-#{$grid-name}#{$space} {
        padding: #{$space}px !important;
      }

      .pt-#{$grid-name}#{$space} {
        padding-top: #{$space}px !important;
      }

      .pr-#{$grid-name}#{$space} {
        padding-right: #{$space}px !important;
      }

      .pb-#{$grid-name}#{$space} {
        padding-bottom: #{$space}px !important;
      }

      .pl-#{$grid-name}#{$space} {
        padding-left: #{$space}px !important;
      }

      .px-#{$grid-name}#{$space} {
        padding-left: #{$space}px !important;
        padding-right: #{$space}px !important;
      }

      .py-#{$grid-name}#{$space} {
        padding-top: #{$space}px !important;
        padding-bottom: #{$space}px !important;
      }

      $space: $space + 4;
    }

    // buttons
    @each $i in (32, 36, 40, 48, 56, 60, 64, 72) {
      .btn-#{$grid-name}#{$i} {
        height: #{$i}px !important;
      }
    }

    @each $name, $color in $colors {
      .#{$name}-#{$grid-name}bg {
        background-color: $color !important;
      }
      .#{$name}-#{$grid-name}text {
        color: $color !important;
      }
      .#{$name}-#{$grid-name}border {
        border-color: $color !important;
      }
    }
  }
}

// line height
$height: 10;
@while $height <=20 {
  .line-height-#{$height} {
    line-height: ($height / 10);
  }

  $height: $height + 1;
}

$count: 10;
@while $count <= 100 {
  .opacity-#{$count} {
    opacity: ($count / 100);
  }
  $count: $count + 10;
}

.cursor-pointer {
  cursor: pointer;
}

.text-decoration-underline {
  text-decoration: underline;
}

.multi-truncate {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;

  text-overflow: ellipsis;

  display: -webkit-box;
  display: -moz-box;

  overflow: hidden;
}

.bg {
  background-size: cover;
  background-color: $teal;
  background-position: center;
  background-repeat: no-repeat;
}
