// colors
$error: #ff3b30;
$grey: #0a243f;
$blue: #0a1a7b;
$light-blue: #eff4fa;
$teal: #077f7f;
$black: #131313;
$background: #e5e5e5;
$green: #30d158;
$white: #ffffff;
$danger: #ff5a5f;
$gray: #697077;
$grey-2: #6b7b8a;
$grey-3: #e5e7eb;
$grey-4: #fafafa;
$grey-5: #f9fafb;
$orange: #fdbc7d;
$blue-3: #56ccf2;
$warning: #f88634;
$default: #123148;
$pink: #e73d8e;
$placeholder: #a2a9b0;
$dark-blue: #071a52;
$navy-blue: #123148;
$light-navy-blue: #596f7f;
$dark-navy: #0c2336;
$off-white: #f9f9f9;

$stroke: #c3cad0;

$colors: () !default;

$colors: map-merge(
  (
    "error": $error,
    "grey": $grey,
    "teal": $teal,
    "blue": $blue,
    "light-blue": $light-blue,
    "black": $black,
    "green": $green,
    "white": $white,
    "danger": $danger,
    "gray": $gray,
    "grey-2": $grey-2,
    "grey-3": $grey-3,
    "grey-4": $grey-4,
    "grey-5": $grey-5,
    "blue-3": $blue-3,
    "orange": $orange,
    "warning": $warning,
    "default": $default,
    "placeholder": $placeholder,
    "pink": $pink,
    "stroke": $stroke,
    "navy-blue": $navy-blue,
    "light-navy-blue": $light-navy-blue,
    "dark-navy": $dark-navy,
    "off-white": $off-white,
  ),
  $colors
);

// grids
$grids: (
  (
    name: "sm",
    grid: 0,
  ),
  (
    name: "md",
    grid: 768,
  ),
  (
    name: "lg",
    grid: 992,
  ),
  (
    name: "xl",
    grid: 1200,
  )
);

// font weights
$weights: (300, 400, 500, 600, 700);

// box shadow
$shadow: inset 0px -1.2px 0px #e2e2ea;

:root {
  --error: #{$error};
  --grey: #{$grey};
  --teal: #{$teal};
  --blue: #{$blue};
  --light-blue: #{$light-blue};
  --black: #{$black};
  --green: #{$green};
  --white: #{$white};
  --danger: #{$danger};
  --gray: #{$gray};
  --grey-2: #{$grey-2};
  --grey-3: #{$grey-3};
  --grey-4: #{$grey-4};
  --grey-5: #{$grey-5};
  --blue-3: #{$blue-3};
  --orange: #{$orange};
  --warning: #{$warning};
  --default: #{$default};
  --placeholder: #{$placeholder};
  --pink: #{$pink};
  --stroke: #{$stroke};
  --navy-blue: #{$navy-blue};
  --light-navy-blue: #{$light-navy-blue};
  --dark-navy: #{$dark-navy};
  --off-white: #{$off-white};
}
